{
  "name": "landing-page-aamco",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "3.3.0",
    "@fontsource/poppins": "5.0.13",
    "@types/react-dom": "18.2.25",
    "@types/react": "18.2.79",
    "astro": "4.6.3",
    "react-dom": "18.2.0",
    "react": "18.2.0"
  }
}
